body {
  margin: 0;
  header {
    background: red;
    padding: 15px 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    a {
      padding: 0 20px;
    }
  }
  footer {
    background: blue;
  }
  section {
    background: green;
  }
}
